{
	"extends": "lionconfig/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"baseUrl": ".",
		// Can't use `react-jsx` because React 17 exports are broken
		"jsx": "react",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["./src"]
}
